<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div style="text-align:center">
    <h1>{{message}}</h1>
</div>
<form style="border:1px solid #ccc">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to add connection to database.</p>
        <hr>

        <label for="name"><strong>Name</strong></label>
        <input type="text" placeholder="Enter Database Name" name="name" [(ngModel)]="user.name">

        <label for="email"><strong>User Id</strong></label>
        <input type="text" placeholder="Enter User Id" name="email" [(ngModel)]="user.email">

        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="user.password">

        <label for="url"><strong>URL</strong></label>
        <input type="text" placeholder="Enter The URL" name="url" [(ngModel)]="user.url">

        <div class="clearfix">
            <button type="submit" class="signupbtn" (click)=" registerNow()">Register</button>
            <button type="button" class="cancelbtn"><span class="glyphicon glyphicon-home"></span><a routerLink="/home">Home</a></button>
          </div>

        <!-- <div class="clearfix">
            <button type="submit" class="signupbtn" (click)=" registerNow()">Register</button>
        </div>
        <div class="homebtn">
            <button type="submit" class="hmebtn"><a class="nav-link" routerLink="/home">Home</a></button>
        </div> -->
    </div>
</form>