<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="container">
    <div class="row">
        <div id="custom-search-input">
            <div class="input-group col-md-12" style="margin:auto;max-width:300px">
                <input type="text" class="fa-fa-search" placeholder="Search With User ID" name="email"
                    [(ngModel)]="email" />
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="button" (click)="findUserByEmailId()">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
            <table class="table table-striped custab">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>UserID</th>
                        <th>Password</th>
                        <th>URL</th>
                        <th>Action</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.password}}</td>
                        <td>{{user.url}}</td>
                        <td class="text-center"><button class="btn btn-danger btn-xs"
                                (click)="deleteUser(user.id)"><span class="glyphicon glyphicon-trash"></span>
                                Delete</button></td>

                        <td class="text-center"><button class="btn btn-success btn-xs"><span
                                    class="glyphicon glyphicon-plus"></span>
                                Connect</button></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button class="cancelbtn"><span class="glyphicon glyphicon-home"></span><a
                        routerLink="/home">Home</a></button>
            </div>
        </div>

    </div>

</div>